[30/10/2025]
- click portfolio-editor.php to portfolio.php
- edit code for portfolio-editor.php

[6/11/2025]
- Change save by Blur to save by Button [personal/skills section]

[12/11/2025]
- reviews to Leader

[14/11/2025]
- Do to list for working 15/11/2025 (change blur/forgotten password/login-logout/check all)

[15/11/2025]
- Missing userID because write incorrect (Login)

[19-21/11/2025]
- edit login and portfolio-editor
- consult with Leader

[22/11/2025]
//-----------------------------//
1. Register
2. Login
3. write data for resume
